# custom-web

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/com/chxd/policeDdog/vo/: BaseVO.java  DogBaseInfoVO.java  DogChangeVO.java  DogHonorVO.java  DogProInfoVO.java  DogProVO.java  DogWorkVO.java  PoliceUserVO.java  PrivileageVO.java  RolePrivVO.java  UserRoleVO.java
src/main/java/com/chxd/policeDog/: Application.java  MySpringBootApplication.java
src/main/java/com/chxd/policeDog/config/: MyProps.java
src/main/java/com/chxd/policeDog/controller/: AllotDogListController.java  ApplyDieController.java  ApplyDogController.java  ApplyTickoutController.java  BaseController.java  ConfigController.java  CustomMVCConfiguration.java  DogBaseInfoController.java  DogMatingController.java  DogNewsController.java  DogTrainController.java  DogWorkController.java  FileController.java  MyNoticeController.java  MyTodoController.java  ProfessionController.java  TrainConfigController.java  UEditorController.java  UserController.java  WormImmueController.java
src/main/java/com/chxd/policeDog/dao/: IApplyDieDao.java  IApplyDogDao.java  IApplyTickoutDao.java  ITodoDao.java  (+14 more)
src/main/java/com/xjj/: Came.java  MySpringBootApplication.java
src/main/java/com/xjj/config/: MyProperties.java
src/main/java/com/xjj/service/: MailService.java
src/main/java/com/xjj/task/: Scheduler.java
src/main/java/com/xjj/util/: XDateUtils.java
src/main/java/org/funnylife/: SpringBootAdminApplication.java
src/main/java/org/funnylife/controller/: HelloWorld.java  SqlCmdController.java  Test3.java
src/main/java/org/funnylife/dao/: UserMaper.java
src/main/java/org/funnylife/vo/: QueryVO.java  ResultVO.java  TableColumnsVO.java  User.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.yml  police_dog.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/mapper/: AllotDogListDao.xml  ApplyDieDao.xml  ApplyDogDao.xml  ApplyTickoutDao.xml  DogBaseInfoDao.xml  DogChangeDao.xml  DogMatingDao.xml  DogNewsDao.xml  DogTrainDao.xml  DogWorkDao.xml  DogWorkSumDao.xml  IDogMatingDao.xml  IProfessionDao.xml  MyNoticeDao.xml  OrgConfigDao.xml  PoliceUserDao.xml  ProfessionDao.xml  TodoVO.xml  TrainConfigDao.xml  WormImmueDao.xml
src/main/resources/static/: index.html
src/test/java/com/xjj/: MailTests.java
(+58 files in other folders)
