spring.resources.static-locations=classpath:/static/
app.name=hello spring boot
#spring.mvc.view.prefix=/views/ # Spring MVC view prefix.
#spring.mvc.view.suffix=.jsp # Spring MVC view suffix.
#server.port=8082

#server.port = 8080
#spring.application.name=Spring Boot Admin Web
#spring.boot.admin.url=http://localhost:${server.port}
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=true
#management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/deren?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.mapUnderscoreToCamelCase=true

#mybatis.configuration.map-underscore-to-camel-case=true